# AttendanceApp

app/: build.gradle
app/src/androidTest/java/max/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/max/project/: API.java  RequestHandler.java  SharedPrefManager.java
app/src/main/java/max/project/Activity/: AttendanceActivity.java  LoginActivity.java  SavedAttendanceActivity.java  ScannerActivity.java
app/src/main/java/max/project/Adapter/: AttendanceCardAdapter.java  SwipeAdapter.java
app/src/main/java/max/project/Data/: AttendanceCard.java  Utility.java
app/src/main/java/max/project/Fragment/: ClassFilterFragment.java  ReportFilterFragment.java
app/src/main/res/drawable/: account.xml  button.xml  lock.xml  login_lock.xml  login_unlock.xml  selector_xml_btn.xml  submit.xml
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_saved_attendance.xml  activity_scanner.xml  content_attendance.xml  fragment_class_filter.xml  fragment_report_fragment.xml  list_item.xml  table_item.xml
app/src/main/res/menu/: menu_attendance.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/max/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
