<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ReportFilterFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/from"
            android:text="from date"
            android:background="@drawable/selector_xml_btn"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/to"
            android:text="to date"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_xml_btn"/>

    </LinearLayout>

</FrameLayout>
