<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ClassFilterFragment">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="30dp"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Spinner
            android:background="@drawable/selector_xml_btn"
            android:id="@+id/sem"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:background="@drawable/selector_xml_btn"
            android:id="@+id/lectureType"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:background="@drawable/selector_xml_btn"
            android:id="@+id/subject"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Spinner
            android:background="@drawable/selector_xml_btn"
            android:id="@+id/classType"
            android:layout_width="155dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:background="@drawable/selector_xml_btn"
            android:id="@+id/batch"
            android:layout_width="155dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
</FrameLayout>
